0:ATGAA
1:GAATA
3:GGTCT
5:TCAGG
6:TTGCT
8:CGCTT
10:TTACT
11:GCCAA
12:GTGCG
14:GGGAT
15:GACAC
16:TAGGA
18:GTCGG
19:GCGTT
20:TTCGG
22:GGTGA
23:TGCAA
24:ACTTC
25:ATGGG
26:GGTAG
27:ATGGC
28:ATTCT
29:TTTAG
30:TATTG
31:TACAA
32:GTTAG
33:TTCGG
34:TAGTG
35:AGTAG
36:GGTAA
37:GAAAT
38:GTATT
39:CGGTC
40:GTAGC
45:TGTAT
46:TGAGC
47:TAAGT
48:CTATT
49:ACGAA
50:TACTG
53:TCTGA
54:TGTAG
56:GCAGC
58:TAGTC
59:AGATA
60:ATGCT
61:TAGGT
62:AATGA
64:TTGAA
66:GTTAC
68:TACCA
69:TCGCG
70:AAACT
72:TAGCT
73:ATTGC
74:CTTGA
75:GCTAG
76:TGAGA
78:GACAG
79:AGATT
80:GAGAT
81:ATAGT
83:ATTTC
84:TGTAT
85:GTCTT
87:CGTTT
88:GTAGA
89:GCATA
91:CTGGT
92:GATAT
93:TTGAA
94:TTGGA
95:TAGCA
96:GAGGT
97:TAATC
99:GGCAA
101:AGTAA
102:CGTTG
103:TATTC
104:TGGTA
105:GAACT
106:CGGTA
107:CTATA
109:AGATT
110:TATCG
111:GAAGT
112:ATGTA
114:TTGCG
115:GAGGT
116:TACAT
119:ATGTG
120:TTTCG
121:CTTGC
122:GCTGT
124:ATGTT
126:ACTTT
127:GATTT
128:TGGCA
129:CTACA
131:GTCTT
132:CCTTG
133:GCATT
134:ATGGT
135:AATTG
136:CGGCT
137:GTCAA
138:AGACT
139:TACTG
140:TCGAC
141:CTCGC
142:GGAGT
143:AGTCA
144:GAAGC
145:ATATG
146:GTCGG
147:CATAG
148:GATGA
150:GATGG
151:AGCTG
153:CGGTG
154:ATTAG
157:CAATA
158:TTATG
159:TTGAT
160:ACTGT
161:GTTAT
163:GGGTA
164:GGTCG
165:TTGGA
166:TACTG
167:CCAGG
168:ATATC
170:ATCTT
171:TCTGT
172:GCGGT
174:ATCTG
176:TTGGC
177:TGATA
178:GTTAT
180:CTAAG
181:TATAG
182:GATAG
183:ATCGG
186:TAGTA
188:CAGTT
189:GATTT
190:CAGGT
191:TCGGT
192:AGTAT
194:CAAAG
195:TAGTA
196:ATTGG
197:TCGAA
198:GTTAC
200:AACTG
201:TATCG
203:GCTTG
204:ATGTC
205:GCAGA
206:GATTG
208:ATTGA
209:GTTTC
210:ATTTC
211:TCGGG
213:CACGG
215:GCGAA
217:AATGT
218:TTAAG
219:AATCG
220:GAGTC
222:TACAG
223:GCGAA
226:ATCAT
227:TTGAT
229:ATTGA
230:CTGAT
232:TACGT
233:TATAG
234:CGATT
235:ATTTG
236:GTTGC
237:TGGAT
239:CTTGT
241:AGTTA
242:CTTAA
244:GTAAG
246:GGGAT
247:GCTTG
248:TATTG
249:CTGGA
250:ACGTC
251:CATCG
252:GTGGC
253:AGGAC
254:AGTAC
255:CTTCA
256:GCGGT
257:TTTAG
258:GAAAC
259:TCGTA
261:TTAGA
262:CTGGT
263:GATTG
265:GTATA
266:AATGG
268:ATGAA
269:AGTGA
272:CGTTC
273:AGTGA
274:GTTAG
275:ATTGA
276:GTCGT
277:TGGCG
279:TAGAC
280:TAAGG
281:TTGTA
282:CATAT
283:GAGTG
285:ATGAG
286:GTTAG
287:GTGCC
288:GTAAA
289:CCAGT
292:CGATT
293:CGAAT
294:AGCGG
295:TATGG
296:TTGAG
297:GAGCC
298:GCATA
299:AGTCG
301:TAGTG
304:TGGAT
305:AGTAT
309:TTACG
310:AGTAG
313:GGGAT
315:CGTAC
316:GTTCC
317:GCAGG
319:CATCA
320:TCTGC
321:CTAGG
322:TTATC
323:CGGCT
324:TAAGT
325:TATCG
326:GTTTA
327:TTGAA
328:ATATG
329:ACGTG
332:TTGAG
333:TGCTA
335:TGAGG
336:AGTTC
337:TGATA
338:AGTTA
339:AAGTG
342:TTGAT
343:GCTAT
344:CTGTT
345:GTTAT
346:TATGG
347:TATTG
348:ATAGG
349:ACCAT
350:TCTGC
351:GCTTG
352:GTATT
354:TAGGG
355:TATTG
356:AATGA
357:ACATA
358:TCTAT
359:GCGCA
360:GAATG
362:GTCGT
363:TTAGA
364:AAGAT
365:AGATC
366:TACAA
367:TCCGG
368:TGACA
369:TTTGA
370:TGTTA
371:GTCTT
372:AGCTT
373:CATTA
374:AGTAC
375:GATCT
378:TCTAA
379:ACTAC
380:TTGTC
381:CTGGT
382:CTGGA
383:ATTTG
386:ACATT
387:CTTGA
389:AGGTA
390:TATTC
392:TCATT
393:TTGAA
395:GTATA
396:CTTGA
398:TGACA
399:ATTTG
401:CATAT
402:AATTG
403:AACCT
404:TGTAG
405:ATAGG
406:AGATA
408:TCTGT
410:CACGT
412:TCAGA
413:CTCAT
414:TACAC
415:TTAGT
416:CGTTT
417:TATAG
418:GAGAT
419:CATTT
421:TTATG
422:TTACA
423:GGACT
424:TGACA
425:CCTGT
427:AGTTG
429:TCTTA
430:CTTAG
432:TAAGT
433:TGCGT
437:GACGG
438:TGTAG
439:AGGTT
440:TTTCG
441:ATTTG
442:TGTCT
443:CTCTA
445:AAGGT
446:ACGTA
447:ATTAC
449:ACGTA
450:TGAGT
451:AAATC
452:TTAGT
454:AATGA
455:CTCCA
456:GCGAG
457:CGGTT
458:TTGAT
459:AGTGG
460:CATGG
461:ATCGG
462:GGATT
463:TATGA
464:ATGCG
465:CTAGA
466:GGAAC
467:ACGTT
468:CTAAT
471:CTGCT
472:CGTTC
473:TAAAC
474:GATGA
476:TCTGG
479:GTCTA
481:GTCTA
482:CAGGT
483:GATTT
485:ACTTT
486:AACTG
487:ATACA
490:TGCTT
491:TTGAC
495:AAGGC
496:AGTTA
497:ATAGG
498:GCAGC
499:TGGAG
500:CGCTC
501:GTAAC
503:AGTCG
504:GCTTC
506:GTTTA
507:CAATA
508:GAGAC
510:TCTGT
511:TGTAC
512:ACCGT
513:TACCT
514:GGGTA
515:CTGGT
516:TCGCT
518:TCGTT
520:CTATC
521:GATCG
523:ATGGG
525:ATAGG
526:TATGG
528:ACGGT
529:ATGTG
530:GAAAC
531:GGCAG
532:GATGG
533:AGTGT
534:ACTTG
535:AGTTA
538:TAGTG
539:TGGAA
540:GAGTT
541:CATTT
542:ATTTC
543:TACTA
546:GATTG
547:CCATC
548:GAGTG
549:TGCAA
550:TTACG
551:TTGTA
552:GGGAC
553:TTAGG
554:GGTCA
558:TTGCG
559:TTGAT
560:AGTGA
562:AGTAA
566:CGTGA
567:GTATT
569:GTAGA
570:CGTCT
571:CATGA
572:AGATC
575:CTGTT
577:AGGCT
578:AGGGC
579:TTACT
581:GGTGA
582:GCTGG
583:CAGAG
585:AATGT
586:ATGGT
588:TGCGT
590:CATGC
591:TGTTA
594:TTTAC
595:GTTGA
596:AGCAT
597:TGCGA
598:GCAGG
599:TTGGC
601:GTATA
602:ATGAC
605:CAGAC
607:GCGTA
608:GAGTT
609:TATGA
610:CGGGT
611:AACTT
612:TAATC
613:AGGAT
614:CGAGT
615:GCAGT
618:GCTGA
619:CTGTG
621:TGTGC
622:AGAGT
623:ACTGC
625:ACACG
626:GATGT
627:GTTGA
628:AGTCC
629:CTGAT
630:GCTGA
631:ATACT
632:CGGAG
634:GGTGA
635:TAATC
636:TTCGT
637:GAGTA
638:TAGAT
639:TTAGA
640:ACTCA
641:CGGTG
643:TAGTT
644:CCGGA
645:ATGGC
646:ACAGG
647:GACGG
648:CTGCA
649:GACAT
650:AATGG
652:ATTTC
653:CTGAG
654:TTGAG
655:TGTTC
657:GAGTA
658:TTGCC
659:GATTG
660:TGAAA
663:TAATC
664:TCGGG
665:CGAGG
667:TAGGG
669:CATTT
670:CCGCA
671:AGTTT
674:TGTGA
675:CGGCT
676:CTGTT
677:TTATG
678:AATCA
679:TGTTA
680:ATAGG
683:ACAGT
684:TTACC
685:TGCTG
686:TGTAC
687:AGAGT
688:ATTCC
689:CCGAT
691:TGTAT
692:CTACG
693:GGGCT
694:TTAGT
696:TGCGA
697:CGGAA
699:GTACG
702:TCACC
703:CGTCG
704:ATTGG
705:CTATG
706:TAGTG
707:AAATG
708:TATGT
709:ACTGG
710:CCTGG
711:AGTTT
712:GTAAT
713:GAACT
714:GATGG
715:TAGAA
716:GGGTC
717:GTAGA
718:GAGCA
719:GATGA
720:TTGAG
721:TAGGA
722:TAGTA
723:GGTTA
724:GCATT
725:AATCG
726:GACTG
729:AGCGT
731:TCGTG
732:GGATT
733:TTTCG
734:CTTGG
735:ATATC
737:CCATA
738:CTCGT
739:GTCTA
740:GCTAT
742:ATATG
743:CTTAC
744:TTCAT
745:CGATA
747:CGTCA
748:GTTTA
750:TTTCA
751:TAACT
752:AGGGT
754:GCTAC
755:TTGCT
756:TTAAG
757:GGTCC
758:AATTC
760:TCGTT
761:TAAGT
763:GACTA
766:TTGAT
767:TAGAG
769:TCAAA
770:GGTGA
771:ACTGT
772:GGTAT
773:TAGAT
777:CTATC
779:TACGG
780:GTGGA
782:CTGTG
784:GAAAT
785:AAGAT
787:CAGTG
789:ATACT
791:AGTGC
792:CAGGC
794:TATGT
795:CTATG
796:AGAGC
798:AGTCC
799:CGTTT
801:AGAGC
804:AGGCG
805:TTAGA
806:GTATA
807:TGGTC
808:AGCGT
809:CGAGG
810:TTCAA
811:TCCTG
814:AGAAC
815:CGGAC
818:GATGT
819:TGTAG
820:TTATG
821:GACTG
822:AGGTA
825:TTCGG
826:CATAT
827:ATTGG
828:ATCGT
829:CCATG
833:TTCTA
836:AATCT
837:TGAGA
838:AAGTT
839:TAATC
840:CCATC
841:AAAGT
842:ATCAG
843:GATCG
844:ATCAT
846:AATGA
847:ACAGA
848:CACGT
849:TACTG
850:ATCGC
852:ATTGG
853:TCCTG
854:TTCGA
856:AGTTT
857:GTTAT
858:TGATG
859:TAACT
860:GATAG
861:GGTAG
862:CTTAG
864:TAGTA
866:GTACC
867:CGTTG
871:TGGTA
872:AGTGT
874:GGGTA
875:AGCGG
876:GATTT
877:TTTGA
878:CCGTC
879:GTAAG
880:CAGGA
881:AAGTG
882:CAGAG
883:TATCG
884:TATGA
885:GCGTT
887:AATGG
888:AGTTC
889:GTGGC
891:TGTGA
892:TCGGT
893:GAATC
894:CTTTA
895:ATTCT
896:TTGTA
897:TAGAG
898:GTCTT
899:CAGGA
900:AGTTT
901:AGATA
902:CTAGT
904:CGGTG
905:TTGTA
906:ATGAA
907:AGTGT
908:CGAGT
909:ATGTG
910:ATGTC
911:TAAAC
913:ATCAG
914:CTGTT
915:CGTGA
916:CGATA
918:TATAC
919:ATTGC
920:TTCGT
921:GTAAA
922:CGTAG
926:GTCCG
930:AGTAA
931:CGATA
932:GATGA
933:CGTCG
934:ATTCT
935:TCAAA
937:AAGCC
938:AGTAG
942:TTCGT
943:GGACT
944:GAATT
946:TGTCG
947:CCATG
948:CTTCA
949:TCAAG
950:AGCAT
951:TATCA
952:TCAAT
953:CTCAG
954:TATAG
955:AGGTA
956:GGCAT
958:GAAGT
961:TATGA
962:GTTAT
964:TAAAG
965:GATTT
968:GCTTC
969:GGTGC
970:GTGAG
971:GTAAC
972:TAGAA
973:CACTA
974:GCGAA
976:GCTGA
977:GGCAG
978:CGTTA
980:CCTCG
981:GAGGT
982:TATTG
983:ATTTG
984:TATTG
986:AGTGT
987:GATAC
990:ACTTT
992:TTGCA
993:AGGTA
994:ATACT
995:TTCCA
997:ATAGG
998:AGAAT
999:GGACC
